{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "klarelle.store"
        }
      ],
      "destination": "https://www.klarelle.store/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "klarelle.store"
        }
      ],
      "destination": "https://www.klarelle.store/:path*",
      "permanent": true
    },
    {
      "source": "/returns",
      "destination": "/page/returns",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/page/privacy-policy",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/page/terms-and-conditions",
      "permanent": true
    },
    {
      "source": "/category/coming-soon",
      "destination": "/category/new-in",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/",
      "destination": "/api/product-share?__path=/"
    },
    {
      "source": "/:path*",
      "destination": "/api/product-share?__path=/:path*"
    }
  ]
}
